<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        *{
            margin:0px;
            padding:0px;
            top: 0; 
            left: 0;
        }
       
        body{
           
            background-image: url(./3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        .caja{
            z-index: 1;
            
        }
        .difuminacion{
            backdrop-filter: blur(8px);
            position: absolute ;
            width: 100%;
            height: 100vh;
            top: 0; 
            left: 0;
        }
      
    </Style>
</head>
<body>

    <div class="difuminacion">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div style="margin-top: 40%; background-color: white;" class="caja">
                    <div class="" style="text-align: center; background-color: black; color: white; padding: 1px;">
                        <p>se perdio la conexion</p>
                    </div>
                    <div style="text-align: center;">
                        <img src="./images.png" alt="">
                    </div>
                    <div style="text-align: center;">
                        parece que se perdio la conexion <br>
                        intentando reconectar ...
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    
</body>
</html>